@use '@/assets/scss/variables.scss' as *;
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zen+Maru+Gothic&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $body-font;
  color: $primary-color;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  border: none;
}

.container {
  max-width: 90rem;
  padding: 7rem 4rem;
  margin: 0 auto;
}

.cta-btn-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.625rem 1.5rem;
  background-color: $cta-color-002;
  outline: 1.5px solid #000;
  border-radius: 12px;
  box-shadow:
    inset 0 3px 0 rgba($color: #fff, $alpha: 0.2),
    inset 0 -3px 0 rgba($color: #000000, $alpha: 0.15),
    0 2px 1px rgba($color: #000000, $alpha: 0.15);
  cursor: pointer;
  pointer-events: all;
}

.filled {
  background-color: $cta-color-001;
}

.not-filled {
  outline: none;
  box-shadow: none;
  background-color: transparent;
}

.fnt-hd-01 {
  font-size: 3.5rem;
}

.fnt-hd-02 {
  font-size: 2.94rem;
}

.fnt-hd-04 {
  font-size: 2.5rem;
}

.fnt-hd-03 {
  font-size: 2rem;
}

.fnt-hd-05 {
  font-size: 1.25rem;
}

.fnt-sb-01 {
  font-size: 1.125rem;
}

.fnt-sb-02 {
  font-size: 1rem;
}

.heading-container {
  max-width: 48rem;
}

.heading {
  font-family: $heading-font;
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 120%;
  letter-spacing: -1%;

  &--light {
    color: $heading-color-001;
  }
  &--dark {
    color: $primary-color;
  }
}

.sub-heading {
  font-family: $body-font;
  font-weight: 400;
  line-height: 150%;

  &--light {
    color: $heading-color-001;
  }
  &--dark {
    color: $primary-color;
  }

  &--bold {
    font-weight: 600;
  }
}

.tagline {
  font-size: 1rem;
  color: $primary-color;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 1rem;
}

.grid-3-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}

.grid-2-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.center {
  align-items: center;
  justify-content: center;
}
